### ISSUE TITLE
`TitanDBImpl::CloseImpl` dead on waiting for GC condvar

### ISSUE THREAD

**Issue by YangKeao** [pingcap/titan#58]
While use `titandb_bench` to bench titan, `TitanDBImpl::CloseImpl` cannot finish and is waiting for a CondVar.

Bug Command:

```bash
./titandb_bench --benchmarks=fillseq --use_existing_db=0 --sync=0 --db=./db --wal_dir=./wal --num=$((3*1024*1024)) --num_levels=6 --key_size=20 --value_size=400 --block_size=8192 --cache_size=1073741824 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=snappy --level_compaction_dynamic_level_bytes=true --bytes_per_sync=8388608 --cache_index_and_filter_blocks=0 --pin_l0_filter_and_index_blocks_in_cache=1 --benchmark_write_rate_limit=0 --hard_rate_limit=3 --rate_limit_delay_max_milliseconds=1000000 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --use_titan=true --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=12 --level0_stop_writes_trigger=20 --max_background_jobs=20 --max_write_buffer_number=8 --min_level_to_compress=0 --threads=1 --memtablerep=vector --allow_concurrent_memtable_write=false --disable_wal=1 --seed=1565596221
```

Backtrace:

```
#0  0x00007f63e204d0fc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00005582b8c1608d in rocksdb::port::CondVar::Wait() ()
#2  0x00005582b897c768 in rocksdb::titandb::TitanDBImpl::CloseImpl() ()
#3  0x00005582b897c98c in rocksdb::titandb::TitanDBImpl::Close() ()
#4  0x00005582b897e817 in rocksdb::titandb::TitanDBImpl::~TitanDBImpl() ()
#5  0x00005582b897eec1 in rocksdb::titandb::TitanDBImpl::~TitanDBImpl() ()
#6  0x00005582b89557d2 in rocksdb::Benchmark::~Benchmark() ()
#7  0x00005582b8945271 in rocksdb::db_bench_tool(int, char**) ()
#8  0x00005582b890a61e in main ()
```

It is waiting for `bg_gc_scheduled_` condvar.

At the same time, background gc thread dead loop in 
```c++
for (iter.Next();
      iterated_size < sample_size_window && iter.status().ok() && iter.Valid();
      iter.Next()) {
  BlobIndex blob_index = iter.GetBlobIndex();
  uint64_t total_length = blob_index.blob_handle.size;
  iterated_size += total_length;
  bool discardable = false;
  printf("SAMPLE HERE %d %" PRIu64 " %" PRIu64 "\n", size++, iterated_size, sample_size_window);
  s = DiscardEntry(iter.key(), blob_index, &discardable);
  if (!s.ok()) {
    return s;
  }
  if (discardable) {
    discardable_size += total_length;
  }
}
```

Maybe it's not dead, but it cannot stop in a reasonable time.

**Comment by YangKeao** [comment]
Aha! Take care of command line arguments! :cry:

`--memtablerep=vector` will set memtable implementation to vector, which means every GET request will cause a sort in memtable.

This is not a bug in Titan. Some modification on script will be submitted in relative PR.

 I will close this issue.
